# book-openapi

./: .gitignore  README.md  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/frontend/: package.json  vue.config.js
src/frontend/constants/: AlterConstants.js  SearchConstants.js  UserConstants.js
src/frontend/demo/: App.js
src/frontend/reducers/: AlterReducer.js  UserReducer.js
src/frontend/service/: UserService.js
src/frontend/src/: App.vue
src/frontend/src/components/: LeftSideBar.vue
src/main/java/com/kys/openapi/: OpenApiApplication.java
src/main/java/com/kys/openapi/app/config/: QueryDslConfiguration.java  RestTemplateConfig.java
src/main/java/com/kys/openapi/app/constants/: ErrorCode.java  UserStatus.java
src/main/java/com/kys/openapi/app/exception/: AlreadyUserException.java  OpenApiCallFailException.java  OpenApiException.java  ThirdPartyApiCallFailException.java  ThirdPartyApiResultFailException.java  ThirdPartyApiResultNotFoundException.java  UserNotFoundException.java
src/main/java/com/kys/openapi/app/exception/handler/: RestApiGlobalExceptionHandler.java
src/main/java/com/kys/openapi/app/logging/: OpenApiLogAspect.java
src/main/java/com/kys/openapi/app/querydsl/: QueryDslConfiguration.java
src/main/java/com/kys/openapi/app/result/: DataResponse.java  ListResponse.java  PageResponse.java  Response.java
src/main/java/com/kys/openapi/app/spring/: AsyncThreadConfiguration.java
src/main/java/com/kys/openapi/app/util/: ExecuteTimer.java  StringUtil.java
src/main/java/com/kys/openapi/book/controller/: BookController.java  BookSearchController.java
src/main/java/com/kys/openapi/book/dto/: BookDTO.java  BookDetailDTO.java  BookInfo.java
src/main/java/com/kys/openapi/book/event/: BookSearchEvent.java  BookSearchEventPublisher.java
src/main/java/com/kys/openapi/book/service/: BookSearchService.java  BookService.java  KakaoOpenApiSearch.java  NaverOpenApiSearch.java  NaverSearch.java  OpenApiBookService.java  Search.java
src/main/java/com/kys/openapi/config/: QueryDslConfiguration.java
src/main/java/com/kys/openapi/exception/: ErrorCode.java  OpenApiException.java
src/main/java/com/kys/openapi/exception/handler/: RestApiGlobalExceptionHandler.java
src/main/java/com/kys/openapi/exception/user/: UserNotFoundException.java
src/main/java/com/kys/openapi/keyword/cache/: ConcurrentMapKeyWordCacheManager.java  KeyWordCacheManager.java  KeyWordMapCacheManager.java  KeyWordRdbCacheManager.java
src/main/java/com/kys/openapi/keyword/controller/: KeyWordController.java
src/main/java/com/kys/openapi/keyword/domain/: KeyWordHistory.java
src/main/java/com/kys/openapi/keyword/domain/repository/: KeyWordRepository.java  KeyWordRepositorySupport.java
src/main/java/com/kys/openapi/keyword/dto/: KeyWordCallInfo.java  KeyWordDTO.java
src/main/java/com/kys/openapi/keyword/event/: KeyWordEvent.java  SearchEventListener.java
src/main/java/com/kys/openapi/keyword/service/: KeyWordService.java  OpenApiKeyWordService.java
src/main/java/com/kys/openapi/security/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/kys/openapi/security/exception/: InvalidJwtAuthenticationException.java
src/main/java/com/kys/openapi/security/handler/: UserDeniedHandler.java
src/main/java/com/kys/openapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/kys/openapi/user/code/: Role.java  UserStatus.java
src/main/java/com/kys/openapi/user/constants/: UserStatus.java
src/main/java/com/kys/openapi/user/controller/: UserController.java
src/main/java/com/kys/openapi/user/domain/: User.java
src/main/java/com/kys/openapi/user/domain/repository/: UserRepository.java  UserRepositorySupport.java
src/main/java/com/kys/openapi/user/dto/: OpenApiUserDetail.java  TokenInfo.java  UserDTO.java
src/main/java/com/kys/openapi/user/service/: OpenApiUerDetailService.java  OpenApiUserService.java  UserService.java
src/main/java/com/kys/openapi/web/: OpenApiWebController.java
src/main/resources/: application-default.yml  application-dev.yml
src/main/resources/static/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: app.js
src/main/resources/static/vue/: index.html
src/main/resources/static/vue/js/: app.04882f5c.js  app.04882f5c.js.map
src/main/resources/templates/: history.html  index.html  join.html  login.html  top10.html
src/main/resources/templates/layout/: footer.html  header.html  sidebar.html  topbar.html
src/test/java/com/kys/openapi/: OpenApiApplicationTest.java  UnregisterScheduledProcessor.java
src/test/java/com/kys/openapi/book/controller/: BookControllerTest.java
src/test/java/com/kys/openapi/book/service/: KakaoOpenApiUrlSearchTest.java  NaverOpenApiUrlSearchTest.java
src/test/java/com/kys/openapi/keyword/cache/: ConcurrentMapKeyWordCacheManagerTest.java
src/test/java/com/kys/openapi/keyword/controller/: KeyWordControllerTest.java
src/test/java/com/kys/openapi/keyword/domain/repository/: KeyWordPageTest.java
src/test/java/com/kys/openapi/keyword/event/: SearchEventListenerTest.java
src/test/java/com/kys/openapi/keyword/service/: OpenApiKeyWordServiceTest.java
src/test/java/com/kys/openapi/security/jwt/: JwtTokenProviderTest.java
src/test/java/com/kys/openapi/user/controller/: UserControllerTest.java
src/test/java/com/kys/openapi/user/domain/repository/: FindUserIdAndPwdTest.java  UserRepositorySupportTest.java  UserRepositoryTest.java
src/test/java/com/kys/openapi/user/service/: OpenApiJoinUserServiceTest.java
src/test/java/com/kys/support/: CustomObjectMapper.java  JsonUtil.java  MapUtil.java  ObjectUtils.java  ReflectionUtil.java  ResourceUtil.java  StringUtil.java  XmlUtil.java
src/test/resources/openapi/: kakao_book_search.json  kakao_detail.json  kakao_search_nodata.json  naver_book_search_10.xml  naver_book_search_nodata.xml  naver_detail.xml
